<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SMS" />

        <RadioButton
            android:id="@+id/mms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MMS" />
    </RadioGroup>

    <Switch
        android:id="@+id/periodic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Periodic" />

    <EditText
        android:id="@+id/interval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:hint="@string/period"
        android:inputType="number" />

    <EditText
        android:id="@+id/series"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:hint="@string/series"
        android:inputType="number" />

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:visibility="gone" />

</LinearLayout>